<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_register"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Sign Up"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimary"/>
    <EditText
        android:layout_marginTop="60dp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/register_oval"
        android:hint="Nama Lengkap"
        android:textColorHint="@color/colorPrimary"
        android:layout_gravity="center"/>
    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/register_oval"
        android:hint="Alamat"
        android:textColorHint="@color/colorPrimary"
        android:layout_gravity="center"/>
    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/register_oval"
        android:hint="Email"
        android:textColorHint="@color/colorPrimary"
        android:layout_gravity="center"/>
    <Button
        android:onClick="main"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_oval"
        android:layout_marginLeft="280dp"
        android:text="Sign Up"
        android:textColor="#fff"/>

</LinearLayout>