<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".WikiFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="10dp"
       android:orientation="vertical">

       <android.support.v7.widget.CardView
           android:id="@+id/cv1"
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:layout_marginTop="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           card_view:cardCornerRadius="20dp"
           card_view:cardBackgroundColor="#fff"
           android:elevation="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginRight="20dp"
               android:layout_marginLeft="20dp">
               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/pupuk1"
                   android:layout_gravity="center"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="20dp">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Pupuk organik"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="5dp"
                       android:textSize="18dp"/>
                   <me.biubiubiu.justifytext.library.JustifyTextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/wiki_contents"
                       android:textSize="12dp"
                       android:maxLines="3"/>
               </LinearLayout>
           </LinearLayout>
       </android.support.v7.widget.CardView>

       <android.support.v7.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:layout_marginTop="10dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           card_view:cardCornerRadius="20dp"
           card_view:cardBackgroundColor="#fff"
           android:elevation="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginRight="20dp"
               android:layout_marginLeft="20dp">
               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/pupuk1"
                   android:layout_gravity="center"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="20dp">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Pupuk organik"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="5dp"
                       android:textSize="18dp"/>
                   <me.biubiubiu.justifytext.library.JustifyTextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/wiki_contents"
                       android:textSize="12dp"
                       android:maxLines="3"/>
               </LinearLayout>
           </LinearLayout>
       </android.support.v7.widget.CardView>

       <android.support.v7.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:layout_marginTop="10dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           card_view:cardCornerRadius="20dp"
           card_view:cardBackgroundColor="#fff"
           android:elevation="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginRight="20dp"
               android:layout_marginLeft="20dp">
               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/pupuk1"
                   android:layout_gravity="center"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="20dp">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Pupuk organik"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="5dp"
                       android:textSize="18dp"/>
                   <me.biubiubiu.justifytext.library.JustifyTextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/wiki_contents"
                       android:textSize="12dp"
                       android:maxLines="3"/>
               </LinearLayout>
           </LinearLayout>
       </android.support.v7.widget.CardView>

       <android.support.v7.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:layout_marginTop="10dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           card_view:cardCornerRadius="20dp"
           card_view:cardBackgroundColor="#fff"
           android:elevation="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginRight="20dp"
               android:layout_marginLeft="20dp">
               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/pupuk1"
                   android:layout_gravity="center"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="20dp">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Pupuk organik"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="5dp"
                       android:textSize="18dp"/>
                   <me.biubiubiu.justifytext.library.JustifyTextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/wiki_contents"
                       android:textSize="12dp"
                       android:maxLines="3"/>
               </LinearLayout>
           </LinearLayout>
       </android.support.v7.widget.CardView>

       <android.support.v7.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:layout_marginTop="10dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           card_view:cardCornerRadius="20dp"
           card_view:cardBackgroundColor="#fff"
           android:elevation="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginRight="20dp"
               android:layout_marginLeft="20dp">
               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/pupuk1"
                   android:layout_gravity="center"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="20dp">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Pupuk organik"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="5dp"
                       android:textSize="18dp"/>
                   <me.biubiubiu.justifytext.library.JustifyTextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/wiki_contents"
                       android:textSize="12dp"
                       android:maxLines="3"/>
               </LinearLayout>
           </LinearLayout>
       </android.support.v7.widget.CardView>

       <android.support.v7.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:layout_marginTop="10dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           card_view:cardCornerRadius="20dp"
           card_view:cardBackgroundColor="#fff"
           android:elevation="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginRight="20dp"
               android:layout_marginLeft="20dp">
               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/pupuk1"
                   android:layout_gravity="center"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="20dp">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Pupuk organik"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="5dp"
                       android:textSize="18dp"/>
                   <me.biubiubiu.justifytext.library.JustifyTextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/wiki_contents"
                       android:textSize="12dp"
                       android:maxLines="3"/>
               </LinearLayout>
           </LinearLayout>
       </android.support.v7.widget.CardView>
   </LinearLayout>

</ScrollView>